# Deployment


## The ops directory

TODO

## GitLab CI/CD

TODO

### Environments

TODO

### Variables

TODO

### Pipelines

TODO

### Deploying a build

TODO

### Rollback a build

TODO

### Managing changes to the database

TODO